# MyTestApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rent/mytestapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rent/mytestapplication/: AnimActivity.java  App.java  BlankFragment.java  BottomNavigationBarActivity.java  ButterKnifeActivity.java  CustomBehaviorActivity.java  FragmentSwitcher.java  FragmentSwitcherActivity.java  LinearListViewActivity.java  MainActivity.java  NestedScrollViewActivity.java  PagerFragmentActivity.java  RxLifecycleActivity.java  ScrollBehavior.java  StableIDsActivity.java  TabBarActivity.java  TestFragment.java  TestListFragment.java  TestPagerFragment.java  TextImageSpanActivity.java  (+3 more)
app/src/main/res/animator/: dropdown.xml  line.xml  pop_up.xml
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: animated_checked.xml  animated_search.xml  arrow_down.xml  arrow_switch.xml  checked.xml  search.xml
app/src/main/res/layout/: activity_act_opts.xml  activity_act_opts_second.xml  activity_aidl.xml  activity_anim.xml  activity_ball_falling.xml  activity_bottom_navigation_bar.xml  activity_butter_knife.xml  activity_custom_behavior.xml  activity_fragment_switcher.xml  activity_linear_list_view.xml  activity_main.xml  activity_mvp.xml  activity_nested_scroll.xml  activity_nested_scroll_view.xml  activity_pager_fragment_activity.xml  activity_process.xml  activity_rebound.xml  activity_retrofit.xml  activity_scrool_view.xml  activity_stable_ids.xml  activity_tab_bar.xml  activity_test_service.xml  activity_touch_event.xml  activity_vector.xml  activity_view_pager.xml  card_view_item.xml  common_linear_item.xml  fragment_blank.xml  fragment_view_pager.xml  layout_tab_item.xml  merge_checkable_item.xml  merge_plane_text_item.xml  name_desc_item.xml  tab_item.xml  test_constraint_layout.xml
app/src/main/res/menu/: stable_ids_menu.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
(+103 files in other folders)
