<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="nestedScrollView"
            android:text="NestedScrollView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="customBehavior"
            android:text="CustomBehavior" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="anim"
            android:text="anim" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="butterKnife"
            android:text="butterKnife" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="viewPagerActivity"
            android:text="viewPagerActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="stableIDsActivity"
            android:text="stableIDsActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="linearListView"
            android:text="LinearListView" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fragmentSwitcher"
            android:text="FragmentSwitcher" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="pagerFragment"
            android:text="PagerFragment" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testClick"
            android:text="test click several times" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testMVP"
            android:text="mvp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tabBarActivity"
            android:text="TabBarActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="touchEvent"
            android:text="TouchEventActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="nestedScroll"
            android:text="NestedScrollActivity" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="aidl"
            android:text="aidl" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="retrofit"
            android:text="retrofit" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="rxLifecycle"
            android:text="rxLifecycle" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testService"
            android:text="testService" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ballFalling"
            android:text="ballFalling" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showBottomSheet"
            android:text="showBottomSheet" />

    </LinearLayout>

</ScrollView>
