<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_retrofit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.rent.mytestapplication.retrofit.RetrofitActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="list"
        android:text="simple" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="testNetwork"
        android:text="test network" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getList"
        android:text="getList" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getBean"
        android:text="getBean" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getMap"
        android:text="getMap" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getJson"
        android:text="getJson" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getRxList"
        android:text="getRxList" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getRxBean"
        android:text="getRxBean" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getRxMap"
        android:text="getRxMap" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getRxJson"
        android:text="getRxJson" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>
</LinearLayout>
